<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College - Bright Pitch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #000000;
            min-height: 100vh;
            color: #e0e0e0;
        }

        .selection-screen {
            background: white;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .selection-screen h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        .selection-screen p {
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1em;
        }

        .role-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .role-btn {
            padding: 20px 50px;
            font-size: 1.2em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .role-btn.owner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .role-btn.employee {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .role-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .dashboard {
            display: none;
            background: #000000;
            min-height: 100vh;
        }

        .dashboard.active {
            display: block;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 15px;
        }

        .navbar h1 {
            font-size: 1.8em;
        }

        .nav-links {
            display: flex;
            gap: 15px;
            flex-grow: 1;
            justify-content: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .company-switcher {
            padding: 8px 15px;
            border-radius: 5px;
            border: 2px solid white;
            background: transparent;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        .logout-btn {
            padding: 10px 25px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            transform: scale(1.05);
        }

        .dashboard-content {
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section {
            background: #000000;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border: 1px solid #222;
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }

        .subsection {
            margin-bottom: 25px;
        }

        .subsection h3 {
            color: #764ba2;
            margin-bottom: 15px;
        }

        .task-input, .client-input, .teammate-input {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .task-input input, .client-input input, .teammate-input input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 1em;
            background-color: #3a3a3a;
            color: #e0e0e0;
        }

        .add-btn, .delete-btn, .edit-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .add-btn {
            background: orange;
            color: white;
        }

        .delete-btn {
            background: #f5576c;
            color: white;
        }

        .edit-btn {
            background: #ffa726;
            color: white;
        }

        .add-btn:hover, .delete-btn:hover, .edit-btn:hover {
            opacity: 0.8;
        }

        .task-list, .client-list, .teammate-list, .assignment-list {
            list-style: none;
        }

        .task-item, .client-item, .teammate-item, .assignment-item {
            background: #2a2a2a;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .task-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .task-text {
            flex: 1;
            min-width: 150px;
        }

        .task-text.completed {
            text-decoration: line-through;
            opacity: 0.6;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .calendar-header {
            background: #667eea;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
            border-radius: 5px;
        }

        .calendar-day {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 5px;
            min-height: 80px;
            border: 1px solid #444;
        }

        .calendar-day.has-task {
            background: #3a3a3a;
            border-color: #667eea;
        }

        .task-category {
            margin-bottom: 15px;
        }

        .accordion-toggle {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion-toggle .arrow {
            transition: transform 0.3s ease;
            font-size: 1.2em;
        }

        .accordion-toggle.active .arrow {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        #newAssignmentModal {
            display: none;
            z-index: 20;
            padding: 25px;
            background-color: #2c2c2c;
            box-shadow: 0px 0px 3px black;
            border-radius: 5px;
            width: 350px;
            top: 100px;
            left: calc(50% - 175px);
            position: absolute;
        }
        #newAssignmentModal h2 { color: #5bc0de; }
        #newAssignmentModal button {
            background-color: orange;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #newAssignmentModal input, #newAssignmentModal textarea, #newAssignmentModal select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #555;
            background-color: #3a3a3a;
            color: #e0e0e0;
        }
        #modalBackDrop {
            display: none;
            top: 0px;
            left: 0px;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: rgba(0,0,0,0.8);
        }

        .calendar-task {
            background-color: #5bc0de;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-top: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .calendar-task.pending { background-color: #f0ad4e; }
        .calendar-task.completed { background-color: #5cb85c; }
        .calendar-task.upcoming { background-color: #5bc0de; }
        .calendar-task.exam { background-color: #d9534f; }

        .calendar-day#currentDay {
            background-color: #444;
        }

        .calendar-day.padding {
            cursor: default !important;
            background-color: #1a1a1a !important;
            box-shadow: none !important;
        }
        .calendar-day:hover {
            background-color: #3a3a3a;
        }

        .progress-tracker {
            margin-top: 20px;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #ddd;
            border-radius: 15px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .editable-content {
            border: 2px dashed #ddd;
            padding: 10px;
            border-radius: 5px;
            min-height: 50px;
            margin-bottom: 10px;
            cursor: text;
        }

        .editable-content:focus {
            outline: none;
            border-color: #667eea;
            background: #f0f4ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background: #667eea;
            color: white;
        }

        .video-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .video-card {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #ddd;
        }

        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-color: #667eea;
        }

        .video-script-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .video-script-modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            max-width: 700px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close-modal {
            float: right;
            font-size: 28px;
            cursor: pointer;
            color: #666;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }

            .calendar {
                grid-template-columns: repeat(3, 1fr);
            }

            .dashboard-content {
                padding: 15px;
            }

            .role-buttons {
                flex-direction: column;
            }

            .role-btn {
                width: 100%;
            }

            .task-input, .client-input, .teammate-input {
                flex-direction: column;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
            }

            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .accordion-content.active {
                max-height: 1000px; /* Adjust as needed */
            }

            #newAssignmentModal {
                width: 90%;
                left: 5%;
                top: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Owner Dashboard -->
    <div class="dashboard active" id="ownerDashboard">
        <nav class="navbar">
            <h1><a href="index.html" style="color:white; text-decoration: none;">Bright Pitch</a></h1>
            <div class="nav-links">
                <a href="upskill.html">🎯 Upskilling</a>
                <a href="company.html">🏢 Company</a>
                <a href="finance.html">💰 Finance</a>
                <a href="college.html" class="active">🎓 College</a>
                <a href="learnapart.html">📚 Learn</a>
            </div>
            <select class="company-switcher">
                <option>Bright Pitch</option>
                <option>Tech Ventures</option>
                <option>Creative Solutions</option>
            </select>
            <button class="logout-btn">Logout</button>
        </nav>

        <div class="dashboard-content">
            <!-- 4. College Section -->
            <div class="section">
                <h2>🎓 College</h2>
                
                <div class="subsection">
                    <h3>Add New Assignment</h3>
                     <div class="task-input">
                        <input type="text" id="assignmentTitleInput" placeholder="Assignment Title">
                        <input type="date" id="assignmentDateInput">
                        <button class="add-btn">Add Assignment</button>
                    </div>
                </div>

                <div class="subsection">
                    <div class="task-category">
                        <h3 class="accordion-toggle">Pending Assignments <span class="arrow">▼</span></h3>
                        <ul class="assignment-list accordion-content" id="pendingAssignmentsList">
                            <!-- Pending assignments will be populated here -->
                        </ul>
                    </div>
                    <div class="task-category">
                        <h3 class="accordion-toggle">Completed Assignments <span class="arrow">▼</span></h3>
                        <ul class="assignment-list accordion-content" id="completedAssignmentsList">
                             <!-- Completed assignments will be populated here -->
                        </ul>
                    </div>
                    <div class="task-category">
                        <h3 class="accordion-toggle">Upcoming Assignments <span class="arrow">▼</span></h3>
                        <ul class="assignment-list accordion-content" id="upcomingAssignmentsList">
                            <!-- Upcoming assignments will be populated here -->
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>Assignment & Exam Calendar</h3>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <button id="backButton">Previous</button>
                        <h4 id="currentMonth"></h4>
                        <button id="nextButton">Next</button>
                    </div>
                    <div class="calendar" id="assignmentCalendar">
                        <!-- Calendar will be generated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="newAssignmentModal">
        <h2>New Calendar Entry</h2>
        <input id="eventTitleInput" placeholder="Title" />
        <textarea id="eventDescInput" placeholder="Description"></textarea>
        <select id="eventStatusSelect">
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
            <option value="upcoming">Upcoming</option>
            <option value="exam">Exam</option>
        </select>
        <button id="saveButton">Save</button>
        <button id="cancelButton">Cancel</button>
    </div>

    <div id="modalBackDrop"></div>

    <script type="module" src="college.js"></script>
</body>
</html>